<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: Yelp Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Yelp Reference Manual">
<link rel="up" href="index.html" title="Yelp Reference Manual">
<link rel="prev" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxB">B</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxH">H</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxU">U</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxV">V</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxB"></a><h3 class="title">B</h3>
<dt>
YelpBookmarks::bookmarks-changed, object signal in YelpBookmarks
</dt>
<dd></dd>
<dt>
YelpBookmarksInterface, struct in YelpBookmarks
</dt>
<dd></dd>
<dt>
yelp_bookmarks_add_bookmark, function in YelpBookmarks
</dt>
<dd></dd>
<dt>
yelp_bookmarks_is_bookmarked, function in YelpBookmarks
</dt>
<dd></dd>
<dt>
yelp_bookmarks_remove_bookmark, function in YelpBookmarks
</dt>
<dd></dd>
<dt>
build_network_scheme, function in yelp-uri-builder
</dt>
<dd></dd>
<dt>
build_network_uri, function in yelp-uri-builder
</dt>
<dd></dd>
<dt>
build_yelp_uri, function in yelp-uri-builder
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
yelp_docbook_document_new, function in YelpDocbookDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#YelpDocument--document-uri">YelpDocument:document-uri</a>, object property in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#YelpDocument--indexed">YelpDocument:indexed</a>, object property in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#YelpDocumentCallback">YelpDocumentCallback</a>, user_function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#YelpDocumentSignal">YelpDocumentSignal</a>, enum in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-clear-contents">yelp_document_clear_contents</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-error-pending">yelp_document_error_pending</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-finish-read">yelp_document_finish_read</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-get-for-uri">yelp_document_get_for_uri</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-get-mime-type">yelp_document_get_mime_type</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-get-next-id">yelp_document_get_next_id</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-get-page-desc">yelp_document_get_page_desc</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-get-page-icon">yelp_document_get_page_icon</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-get-page-id">yelp_document_get_page_id</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-get-page-title">yelp_document_get_page_title</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-get-prev-id">yelp_document_get_prev_id</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-get-requests">yelp_document_get_requests</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-get-root-id">yelp_document_get_root_id</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-get-root-title">yelp_document_get_root_title</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-get-up-id">yelp_document_get_up_id</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-get-uri">yelp_document_get_uri</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-give-contents">yelp_document_give_contents</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-has-page">yelp_document_has_page</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-index">yelp_document_index</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-list-page-ids">yelp_document_list_page_ids</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-lookup-document-uri">yelp_document_lookup_document_uri</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-read-contents">yelp_document_read_contents</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-request-page">yelp_document_request_page</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-set-next-id">yelp_document_set_next_id</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-set-page-desc">yelp_document_set_page_desc</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-set-page-icon">yelp_document_set_page_icon</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-set-page-id">yelp_document_set_page_id</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-set-page-title">yelp_document_set_page_title</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-set-prev-id">yelp_document_set_prev_id</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-set-root-id">yelp_document_set_root_id</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-set-up-id">yelp_document_set_up_id</a>, function in YelpDocument
</dt>
<dd></dd>
<dt>
<a href="YelpDocument.html#yelp-document-signal">yelp_document_signal</a>, function in YelpDocument
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a href="libyelp-yelp-error.html#YELP-ERROR:CAPS">YELP_ERROR</a>, macro in yelp-error
</dt>
<dd></dd>
<dt>
<a href="libyelp-yelp-error.html#YelpError">YelpError</a>, enum in yelp-error
</dt>
<dd></dd>
<dt>
<a href="libyelp-yelp-error.html#yelp-error-copy">yelp_error_copy</a>, function in yelp-error
</dt>
<dd></dd>
<a name="idxH"></a><h3 class="title">H</h3>
<dt>
yelp_help_list_new, function in YelpHelpList
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
yelp_info_document_new, function in YelpInfoDocument
</dt>
<dd></dd>
<dt>
yelp_info_parser_parse_file, function in yelp-info-parser
</dt>
<dd></dd>
<dt>
yelp_info_parser_parse_tree, function in yelp-info-parser
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
yelp_mallard_document_new, function in YelpMallardDocument
</dt>
<dd></dd>
<dt>
YelpManParser, struct in yelp-man-parser
</dt>
<dd></dd>
<dt>
yelp_man_document_new, function in YelpManDocument
</dt>
<dd></dd>
<dt>
yelp_man_parser_free, function in yelp-man-parser
</dt>
<dd></dd>
<dt>
yelp_man_parser_new, function in yelp-man-parser
</dt>
<dd></dd>
<dt>
yelp_man_parser_parse_file, function in yelp-man-parser
</dt>
<dd></dd>
<dt>
yelp_marshal_BOOLEAN__OBJECT, function in yelp-marshal
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
YelpSearchEntry, struct in YelpSearchEntry
</dt>
<dd></dd>
<dt>
YelpSearchEntry::search-activated, object signal in YelpSearchEntry
</dt>
<dd></dd>
<dt>
YelpSearchEntry:bookmarks, object property in YelpSearchEntry
</dt>
<dd></dd>
<dt>
YelpSearchEntry:view, object property in YelpSearchEntry
</dt>
<dd></dd>
<dt>
yelp_search_entry_new, function in YelpSearchEntry
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#YelpSettings-colors-changed">YelpSettings::colors-changed</a>, object signal in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#YelpSettings-fonts-changed">YelpSettings::fonts-changed</a>, object signal in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#YelpSettings-icons-changed">YelpSettings::icons-changed</a>, object signal in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#YelpSettings--editor-mode">YelpSettings:editor-mode</a>, object property in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#YelpSettings--font-adjustment">YelpSettings:font-adjustment</a>, object property in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#YelpSettings--gtk-icon-theme">YelpSettings:gtk-icon-theme</a>, object property in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#YelpSettings--gtk-settings">YelpSettings:gtk-settings</a>, object property in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#YelpSettings--show-text-cursor">YelpSettings:show-text-cursor</a>, object property in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#YelpSettingsColor">YelpSettingsColor</a>, enum in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#YelpSettingsFont">YelpSettingsFont</a>, enum in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#YelpSettingsIcon">YelpSettingsIcon</a>, enum in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#yelp-settings-cmp-icons">yelp_settings_cmp_icons</a>, function in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#yelp-settings-get-all-params">yelp_settings_get_all_params</a>, function in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#yelp-settings-get-color">yelp_settings_get_color</a>, function in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#yelp-settings-get-colors">yelp_settings_get_colors</a>, function in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#yelp-settings-get-color-param">yelp_settings_get_color_param</a>, function in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#yelp-settings-get-default">yelp_settings_get_default</a>, function in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#yelp-settings-get-editor-mode">yelp_settings_get_editor_mode</a>, function in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#yelp-settings-get-font">yelp_settings_get_font</a>, function in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#yelp-settings-get-font-adjustment">yelp_settings_get_font_adjustment</a>, function in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#yelp-settings-get-font-family">yelp_settings_get_font_family</a>, function in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#yelp-settings-get-font-size">yelp_settings_get_font_size</a>, function in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#yelp-settings-get-icon">yelp_settings_get_icon</a>, function in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#yelp-settings-get-icon-param">yelp_settings_get_icon_param</a>, function in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#yelp-settings-get-icon-size">yelp_settings_get_icon_size</a>, function in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#yelp-settings-get-show-text-cursor">yelp_settings_get_show_text_cursor</a>, function in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#yelp-settings-set-colors">yelp_settings_set_colors</a>, function in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#yelp-settings-set-editor-mode">yelp_settings_set_editor_mode</a>, function in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#yelp-settings-set-fonts">yelp_settings_set_fonts</a>, function in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#yelp-settings-set-font-adjustment">yelp_settings_set_font_adjustment</a>, function in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#yelp-settings-set-icons">yelp_settings_set_icons</a>, function in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#yelp-settings-set-icon-size">yelp_settings_set_icon_size</a>, function in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSettings.html#yelp-settings-set-show-text-cursor">yelp_settings_set_show_text_cursor</a>, function in YelpSettings
</dt>
<dd></dd>
<dt>
<a href="YelpSimpleDocument.html#yelp-simple-document-new">yelp_simple_document_new</a>, function in YelpSimpleDocument
</dt>
<dd></dd>
<dt>
YelpSqliteStorage:filename, object property in YelpSqliteStorage
</dt>
<dd></dd>
<dt>
yelp_sqlite_storage_new, function in YelpSqliteStorage
</dt>
<dd></dd>
<dt>
YelpStorageInterface, struct in YelpStorage
</dt>
<dd></dd>
<dt>
yelp_storage_get_default, function in YelpStorage
</dt>
<dd></dd>
<dt>
yelp_storage_get_root_title, function in YelpStorage
</dt>
<dd></dd>
<dt>
yelp_storage_search, function in YelpStorage
</dt>
<dd></dd>
<dt>
yelp_storage_set_default, function in YelpStorage
</dt>
<dd></dd>
<dt>
yelp_storage_set_root_title, function in YelpStorage
</dt>
<dd></dd>
<dt>
yelp_storage_update, function in YelpStorage
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
YelpTransform::chunk-ready, object signal in YelpTransform
</dt>
<dd></dd>
<dt>
YelpTransform::error, object signal in YelpTransform
</dt>
<dd></dd>
<dt>
YelpTransform::finished, object signal in YelpTransform
</dt>
<dd></dd>
<dt>
YelpTransform:stylesheet, object property in YelpTransform
</dt>
<dd></dd>
<dt>
yelp_transform_cancel, function in YelpTransform
</dt>
<dd></dd>
<dt>
yelp_transform_get_error, function in YelpTransform
</dt>
<dd></dd>
<dt>
yelp_transform_new, function in YelpTransform
</dt>
<dd></dd>
<dt>
yelp_transform_start, function in YelpTransform
</dt>
<dd></dd>
<dt>
yelp_transform_take_chunk, function in YelpTransform
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a href="YelpUri.html#YelpUri-resolved">YelpUri::resolved</a>, object signal in YelpUri
</dt>
<dd></dd>
<dt>
<a href="YelpUri.html#YelpUriDocumentType">YelpUriDocumentType</a>, enum in YelpUri
</dt>
<dd></dd>
<dt>
<a href="YelpUri.html#yelp-uri-get-canonical-uri">yelp_uri_get_canonical_uri</a>, function in YelpUri
</dt>
<dd></dd>
<dt>
<a href="YelpUri.html#yelp-uri-get-document-type">yelp_uri_get_document_type</a>, function in YelpUri
</dt>
<dd></dd>
<dt>
<a href="YelpUri.html#yelp-uri-get-document-uri">yelp_uri_get_document_uri</a>, function in YelpUri
</dt>
<dd></dd>
<dt>
<a href="YelpUri.html#yelp-uri-get-file">yelp_uri_get_file</a>, function in YelpUri
</dt>
<dd></dd>
<dt>
<a href="YelpUri.html#yelp-uri-get-frag-id">yelp_uri_get_frag_id</a>, function in YelpUri
</dt>
<dd></dd>
<dt>
<a href="YelpUri.html#yelp-uri-get-page-id">yelp_uri_get_page_id</a>, function in YelpUri
</dt>
<dd></dd>
<dt>
<a href="YelpUri.html#yelp-uri-get-query">yelp_uri_get_query</a>, function in YelpUri
</dt>
<dd></dd>
<dt>
<a href="YelpUri.html#yelp-uri-get-search-path">yelp_uri_get_search_path</a>, function in YelpUri
</dt>
<dd></dd>
<dt>
<a href="YelpUri.html#yelp-uri-is-resolved">yelp_uri_is_resolved</a>, function in YelpUri
</dt>
<dd></dd>
<dt>
<a href="YelpUri.html#yelp-uri-locate-file-uri">yelp_uri_locate_file_uri</a>, function in YelpUri
</dt>
<dd></dd>
<dt>
<a href="YelpUri.html#yelp-uri-new">yelp_uri_new</a>, function in YelpUri
</dt>
<dd></dd>
<dt>
<a href="YelpUri.html#yelp-uri-new-relative">yelp_uri_new_relative</a>, function in YelpUri
</dt>
<dd></dd>
<dt>
<a href="YelpUri.html#yelp-uri-new-search">yelp_uri_new_search</a>, function in YelpUri
</dt>
<dd></dd>
<dt>
<a href="YelpUri.html#yelp-uri-resolve">yelp_uri_resolve</a>, function in YelpUri
</dt>
<dd></dd>
<dt>
<a href="YelpUri.html#yelp-uri-resolve-sync">yelp_uri_resolve_sync</a>, function in YelpUri
</dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt>
<a href="YelpView.html#YelpView-external-uri">YelpView::external-uri</a>, object signal in YelpView
</dt>
<dd></dd>
<dt>
<a href="YelpView.html#YelpView-loaded">YelpView::loaded</a>, object signal in YelpView
</dt>
<dd></dd>
<dt>
<a href="YelpView.html#YelpView-new-view-requested">YelpView::new-view-requested</a>, object signal in YelpView
</dt>
<dd></dd>
<dt>
<a href="YelpView.html#YelpView--page-desc">YelpView:page-desc</a>, object property in YelpView
</dt>
<dd></dd>
<dt>
<a href="YelpView.html#YelpView--page-icon">YelpView:page-icon</a>, object property in YelpView
</dt>
<dd></dd>
<dt>
<a href="YelpView.html#YelpView--page-id">YelpView:page-id</a>, object property in YelpView
</dt>
<dd></dd>
<dt>
<a href="YelpView.html#YelpView--page-title">YelpView:page-title</a>, object property in YelpView
</dt>
<dd></dd>
<dt>
<a href="YelpView.html#YelpView--root-title">YelpView:root-title</a>, object property in YelpView
</dt>
<dd></dd>
<dt>
<a href="YelpView.html#YelpView--state">YelpView:state</a>, object property in YelpView
</dt>
<dd></dd>
<dt>
<a href="YelpView.html#YelpView--yelp-uri">YelpView:yelp-uri</a>, object property in YelpView
</dt>
<dd></dd>
<dt>
<a href="YelpView.html#YelpViewActionValidFunc">YelpViewActionValidFunc</a>, user_function in YelpView
</dt>
<dd></dd>
<dt>
<a href="YelpView.html#YelpViewState">YelpViewState</a>, enum in YelpView
</dt>
<dd></dd>
<dt>
<a href="YelpView.html#yelp-view-add-link-action">yelp_view_add_link_action</a>, function in YelpView
</dt>
<dd></dd>
<dt>
<a href="YelpView.html#yelp-view-get-active-link-text">yelp_view_get_active_link_text</a>, function in YelpView
</dt>
<dd></dd>
<dt>
<a href="YelpView.html#yelp-view-get-active-link-uri">yelp_view_get_active_link_uri</a>, function in YelpView
</dt>
<dd></dd>
<dt>
<a href="YelpView.html#yelp-view-get-document">yelp_view_get_document</a>, function in YelpView
</dt>
<dd></dd>
<dt>
<a href="YelpView.html#yelp-view-load">yelp_view_load</a>, function in YelpView
</dt>
<dd></dd>
<dt>
<a href="YelpView.html#yelp-view-load-document">yelp_view_load_document</a>, function in YelpView
</dt>
<dd></dd>
<dt>
<a href="YelpView.html#yelp-view-load-uri">yelp_view_load_uri</a>, function in YelpView
</dt>
<dd></dd>
<dt>
<a href="YelpView.html#yelp-view-new">yelp_view_new</a>, function in YelpView
</dt>
<dd></dd>
<dt>
<a href="YelpView.html#yelp-view-register-actions">yelp_view_register_actions</a>, function in YelpView
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.0</div>
</body>
</html>