<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Reference: Yelp Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Yelp Reference Manual">
<link rel="up" href="index.html" title="Yelp Reference Manual">
<link rel="prev" href="index.html" title="Yelp Reference Manual">
<link rel="next" href="YelpView.html" title="YelpView">
<meta name="generator" content="GTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="YelpView.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.2"></a>API Reference</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="ch01.html#id-1.2.2">Widgets</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="YelpView.html">YelpView</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="section"><a href="ch01s02.html">Document Processing</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="YelpDocument.html">YelpDocument</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="YelpSimpleDocument.html">YelpSimpleDocument</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt>
<span class="refentrytitle"><a href="YelpUri.html">YelpUri</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="YelpSettings.html">YelpSettings</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libyelp-yelp-error.html">yelp-error</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.2.2"></a>Widgets</h2></div></div></div></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.0</div>
</body>
</html>