<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Yelp Reference Manual: Yelp Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Yelp Reference Manual">
<link rel="next" href="ch01.html" title="API Reference">
<meta name="generator" content="GTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Yelp Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">for libyelp 3.36.2
</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html">API Reference</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ch01.html#id-1.2.2">Widgets</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="YelpView.html">YelpView</a></span><span class="refpurpose"></span>
</dt></dl></dd>
<dt><span class="section"><a href="ch01s02.html">Document Processing</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="YelpDocument.html">YelpDocument</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="YelpSimpleDocument.html">YelpSimpleDocument</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt>
<span class="refentrytitle"><a href="YelpUri.html">YelpUri</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="YelpSettings.html">YelpSettings</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libyelp-yelp-error.html">yelp-error</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.0</div>
</body>
</html>