<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>yelp-error: Yelp Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Yelp Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="YelpSettings.html" title="YelpSettings">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libyelp-yelp-error.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="YelpSettings.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libyelp-yelp-error"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libyelp-yelp-error.top_of_page"></a>yelp-error</span></h2>
<p>yelp-error</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libyelp-yelp-error.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">GError</span> *
</td>
<td class="function_name">
<a href="libyelp-yelp-error.html#yelp-error-copy">yelp_error_copy</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libyelp-yelp-error.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a href="libyelp-yelp-error.html#YELP-ERROR:CAPS">YELP_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a href="libyelp-yelp-error.html#YelpError">YelpError</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libyelp-yelp-error.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libyelp-yelp-error.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="yelp-error-copy"></a><h3>yelp_error_copy ()</h3>
<pre class="programlisting"><span class="returnvalue">GError</span> *
yelp_error_copy (<em class="parameter"><code><span class="type">GError</span> *error</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libyelp-yelp-error.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="YELP-ERROR:CAPS"></a><h3>YELP_ERROR</h3>
<pre class="programlisting">#define YELP_ERROR g_quark_from_static_string ("yelp-error")
</pre>
</div>
<hr>
<div class="refsect2">
<a name="YelpError"></a><h3>enum YelpError</h3>
<div class="refsect3">
<a name="YelpError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="YELP-ERROR-NOT-FOUND:CAPS"></a>YELP_ERROR_NOT_FOUND</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-ERROR-CANT-READ:CAPS"></a>YELP_ERROR_CANT_READ</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-ERROR-PROCESSING:CAPS"></a>YELP_ERROR_PROCESSING</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-ERROR-UNKNOWN:CAPS"></a>YELP_ERROR_UNKNOWN</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.0</div>
</body>
</html>