<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy: Yelp Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Yelp Reference Manual">
<link rel="up" href="index.html" title="Yelp Reference Manual">
<link rel="prev" href="libyelp-yelp-error.html" title="yelp-error">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libyelp-yelp-error.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="object-tree"></a>Object Hierarchy</h1></div></div></div>
<pre class="screen">
    GObject
    <span class="lineart">├──</span> YelpDocument
    <span class="lineart">│</span>   <span class="lineart">├──</span> YelpDocbookDocument
    <span class="lineart">│</span>   <span class="lineart">├──</span> YelpHelpList
    <span class="lineart">│</span>   <span class="lineart">├──</span> YelpInfoDocument
    <span class="lineart">│</span>   <span class="lineart">├──</span> YelpMallardDocument
    <span class="lineart">│</span>   <span class="lineart">├──</span> YelpManDocument
    <span class="lineart">│</span>   <span class="lineart">╰──</span> YelpSimpleDocument
    <span class="lineart">├──</span> GInitiallyUnowned
    <span class="lineart">│</span>   <span class="lineart">╰──</span> GtkWidget
    <span class="lineart">│</span>       <span class="lineart">├──</span> GtkEntry
    <span class="lineart">│</span>       <span class="lineart">│</span>   <span class="lineart">╰──</span> GtkSearchEntry
    <span class="lineart">│</span>       <span class="lineart">│</span>       <span class="lineart">╰──</span> YelpSearchEntry
    <span class="lineart">│</span>       <span class="lineart">╰──</span> GtkContainer
    <span class="lineart">│</span>           <span class="lineart">╰──</span> WebKitWebViewBase
    <span class="lineart">│</span>               <span class="lineart">╰──</span> WebKitWebView
    <span class="lineart">│</span>                   <span class="lineart">╰──</span> YelpView
    <span class="lineart">├──</span> YelpSettings
    <span class="lineart">├──</span> YelpSqliteStorage
    <span class="lineart">├──</span> YelpTransform
    <span class="lineart">╰──</span> YelpUri
    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">├──</span> YelpBookmarks
    <span class="lineart">╰──</span> YelpStorage
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.0</div>
</body>
</html>