<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>YelpSettings: Yelp Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Yelp Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="YelpUri.html" title="YelpUri">
<link rel="next" href="libyelp-yelp-error.html" title="yelp-error">
<meta name="generator" content="GTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#YelpSettings.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#YelpSettings.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#YelpSettings.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#YelpSettings.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="YelpUri.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libyelp-yelp-error.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="YelpSettings"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="YelpSettings.top_of_page"></a>YelpSettings</span></h2>
<p>YelpSettings</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="YelpSettings.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">YelpSettings</span> *
</td>
<td class="function_name">
<a href="YelpSettings.html#yelp-settings-get-default">yelp_settings_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a href="YelpSettings.html#yelp-settings-get-color">yelp_settings_get_color</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> **
</td>
<td class="function_name">
<a href="YelpSettings.html#yelp-settings-get-colors">yelp_settings_get_colors</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a href="YelpSettings.html#yelp-settings-set-colors">yelp_settings_set_colors</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a href="YelpSettings.html#yelp-settings-get-color-param">yelp_settings_get_color_param</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a href="YelpSettings.html#yelp-settings-get-font">yelp_settings_get_font</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a href="YelpSettings.html#yelp-settings-get-font-family">yelp_settings_get_font_family</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a href="YelpSettings.html#yelp-settings-get-font-size">yelp_settings_get_font_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a href="YelpSettings.html#yelp-settings-set-fonts">yelp_settings_set_fonts</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a href="YelpSettings.html#yelp-settings-get-font-adjustment">yelp_settings_get_font_adjustment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a href="YelpSettings.html#yelp-settings-set-font-adjustment">yelp_settings_set_font_adjustment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a href="YelpSettings.html#yelp-settings-get-icon-size">yelp_settings_get_icon_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a href="YelpSettings.html#yelp-settings-set-icon-size">yelp_settings_set_icon_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a href="YelpSettings.html#yelp-settings-get-icon">yelp_settings_get_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a href="YelpSettings.html#yelp-settings-set-icons">yelp_settings_set_icons</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a href="YelpSettings.html#yelp-settings-get-icon-param">yelp_settings_get_icon_param</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> **
</td>
<td class="function_name">
<a href="YelpSettings.html#yelp-settings-get-all-params">yelp_settings_get_all_params</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a href="YelpSettings.html#yelp-settings-get-show-text-cursor">yelp_settings_get_show_text_cursor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a href="YelpSettings.html#yelp-settings-set-show-text-cursor">yelp_settings_set_show_text_cursor</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a href="YelpSettings.html#yelp-settings-get-editor-mode">yelp_settings_get_editor_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a href="YelpSettings.html#yelp-settings-set-editor-mode">yelp_settings_set_editor_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a href="YelpSettings.html#yelp-settings-cmp-icons">yelp_settings_cmp_icons</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="YelpSettings.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a href="YelpSettings.html#YelpSettings--editor-mode">editor-mode</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">int</span></td>
<td class="property_name"><a href="YelpSettings.html#YelpSettings--font-adjustment">font-adjustment</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GtkIconTheme</span> *</td>
<td class="property_name"><a href="YelpSettings.html#YelpSettings--gtk-icon-theme">gtk-icon-theme</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<span class="type">GtkSettings</span> *</td>
<td class="property_name"><a href="YelpSettings.html#YelpSettings--gtk-settings">gtk-settings</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a href="YelpSettings.html#YelpSettings--show-text-cursor">show-text-cursor</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="YelpSettings.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signal_proto_type">
<col width="300px" class="signal_proto_name">
<col width="200px" class="signal_proto_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a href="YelpSettings.html#YelpSettings-colors-changed">colors-changed</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a href="YelpSettings.html#YelpSettings-fonts-changed">fonts-changed</a></td>
<td class="signal_flags">Run Last</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a href="YelpSettings.html#YelpSettings-icons-changed">icons-changed</a></td>
<td class="signal_flags">Run Last</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="YelpSettings.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a href="YelpSettings.html#YelpSettingsColor">YelpSettingsColor</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a href="YelpSettings.html#YelpSettingsFont">YelpSettingsFont</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a href="YelpSettings.html#YelpSettingsIcon">YelpSettingsIcon</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="YelpSettings.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> YelpSettings
</pre>
</div>
<div class="refsect1">
<a name="YelpSettings.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="YelpSettings.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="yelp-settings-get-default"></a><h3>yelp_settings_get_default ()</h3>
<pre class="programlisting"><span class="returnvalue">YelpSettings</span> *
yelp_settings_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="yelp-settings-get-color"></a><h3>yelp_settings_get_color ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
yelp_settings_get_color (<em class="parameter"><code><span class="type">YelpSettings</span> *settings</code></em>,
                         <em class="parameter"><code><a href="YelpSettings.html#YelpSettingsColor"><span class="type">YelpSettingsColor</span></a> color</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="yelp-settings-get-colors"></a><h3>yelp_settings_get_colors ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> **
yelp_settings_get_colors (<em class="parameter"><code><span class="type">YelpSettings</span> *settings</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="yelp-settings-set-colors"></a><h3>yelp_settings_set_colors ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
yelp_settings_set_colors (<em class="parameter"><code><span class="type">YelpSettings</span> *settings</code></em>,
                          <em class="parameter"><code><a href="YelpSettings.html#YelpSettingsColor"><span class="type">YelpSettingsColor</span></a> first_color</code></em>,
                          <em class="parameter"><code>...</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="yelp-settings-get-color-param"></a><h3>yelp_settings_get_color_param ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
yelp_settings_get_color_param (<em class="parameter"><code><a href="YelpSettings.html#YelpSettingsColor"><span class="type">YelpSettingsColor</span></a> color</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="yelp-settings-get-font"></a><h3>yelp_settings_get_font ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
yelp_settings_get_font (<em class="parameter"><code><span class="type">YelpSettings</span> *settings</code></em>,
                        <em class="parameter"><code><a href="YelpSettings.html#YelpSettingsFont"><span class="type">YelpSettingsFont</span></a> font</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="yelp-settings-get-font-family"></a><h3>yelp_settings_get_font_family ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
yelp_settings_get_font_family (<em class="parameter"><code><span class="type">YelpSettings</span> *settings</code></em>,
                               <em class="parameter"><code><a href="YelpSettings.html#YelpSettingsFont"><span class="type">YelpSettingsFont</span></a> font</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="yelp-settings-get-font-size"></a><h3>yelp_settings_get_font_size ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
yelp_settings_get_font_size (<em class="parameter"><code><span class="type">YelpSettings</span> *settings</code></em>,
                             <em class="parameter"><code><a href="YelpSettings.html#YelpSettingsFont"><span class="type">YelpSettingsFont</span></a> font</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="yelp-settings-set-fonts"></a><h3>yelp_settings_set_fonts ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
yelp_settings_set_fonts (<em class="parameter"><code><span class="type">YelpSettings</span> *settings</code></em>,
                         <em class="parameter"><code><a href="YelpSettings.html#YelpSettingsFont"><span class="type">YelpSettingsFont</span></a> first_font</code></em>,
                         <em class="parameter"><code>...</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="yelp-settings-get-font-adjustment"></a><h3>yelp_settings_get_font_adjustment ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
yelp_settings_get_font_adjustment (<em class="parameter"><code><span class="type">YelpSettings</span> *settings</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="yelp-settings-set-font-adjustment"></a><h3>yelp_settings_set_font_adjustment ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
yelp_settings_set_font_adjustment (<em class="parameter"><code><span class="type">YelpSettings</span> *settings</code></em>,
                                   <em class="parameter"><code><span class="type">gint</span> adjustment</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="yelp-settings-get-icon-size"></a><h3>yelp_settings_get_icon_size ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
yelp_settings_get_icon_size (<em class="parameter"><code><span class="type">YelpSettings</span> *settings</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="yelp-settings-set-icon-size"></a><h3>yelp_settings_set_icon_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
yelp_settings_set_icon_size (<em class="parameter"><code><span class="type">YelpSettings</span> *settings</code></em>,
                             <em class="parameter"><code><span class="type">gint</span> size</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="yelp-settings-get-icon"></a><h3>yelp_settings_get_icon ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
yelp_settings_get_icon (<em class="parameter"><code><span class="type">YelpSettings</span> *settings</code></em>,
                        <em class="parameter"><code><a href="YelpSettings.html#YelpSettingsIcon"><span class="type">YelpSettingsIcon</span></a> icon</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="yelp-settings-set-icons"></a><h3>yelp_settings_set_icons ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
yelp_settings_set_icons (<em class="parameter"><code><span class="type">YelpSettings</span> *settings</code></em>,
                         <em class="parameter"><code><a href="YelpSettings.html#YelpSettingsIcon"><span class="type">YelpSettingsIcon</span></a> first_icon</code></em>,
                         <em class="parameter"><code>...</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="yelp-settings-get-icon-param"></a><h3>yelp_settings_get_icon_param ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
yelp_settings_get_icon_param (<em class="parameter"><code><a href="YelpSettings.html#YelpSettingsIcon"><span class="type">YelpSettingsIcon</span></a> icon</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="yelp-settings-get-all-params"></a><h3>yelp_settings_get_all_params ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> **
yelp_settings_get_all_params (<em class="parameter"><code><span class="type">YelpSettings</span> *settings</code></em>,
                              <em class="parameter"><code><span class="type">gint</span> extra</code></em>,
                              <em class="parameter"><code><span class="type">gint</span> *end</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="yelp-settings-get-show-text-cursor"></a><h3>yelp_settings_get_show_text_cursor ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
yelp_settings_get_show_text_cursor (<em class="parameter"><code><span class="type">YelpSettings</span> *settings</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="yelp-settings-set-show-text-cursor"></a><h3>yelp_settings_set_show_text_cursor ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
yelp_settings_set_show_text_cursor (<em class="parameter"><code><span class="type">YelpSettings</span> *settings</code></em>,
                                    <em class="parameter"><code><span class="type">gboolean</span> show</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="yelp-settings-get-editor-mode"></a><h3>yelp_settings_get_editor_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
yelp_settings_get_editor_mode (<em class="parameter"><code><span class="type">YelpSettings</span> *settings</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="yelp-settings-set-editor-mode"></a><h3>yelp_settings_set_editor_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
yelp_settings_set_editor_mode (<em class="parameter"><code><span class="type">YelpSettings</span> *settings</code></em>,
                               <em class="parameter"><code><span class="type">gboolean</span> editor_mode</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="yelp-settings-cmp-icons"></a><h3>yelp_settings_cmp_icons ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
yelp_settings_cmp_icons (<em class="parameter"><code>const <span class="type">gchar</span> *icon1</code></em>,
                         <em class="parameter"><code>const <span class="type">gchar</span> *icon2</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="YelpSettings.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="YelpSettingsColor"></a><h3>enum YelpSettingsColor</h3>
<div class="refsect3">
<a name="YelpSettingsColor.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-COLOR-BASE:CAPS"></a>YELP_SETTINGS_COLOR_BASE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-COLOR-TEXT:CAPS"></a>YELP_SETTINGS_COLOR_TEXT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-COLOR-TEXT-LIGHT:CAPS"></a>YELP_SETTINGS_COLOR_TEXT_LIGHT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-COLOR-LINK:CAPS"></a>YELP_SETTINGS_COLOR_LINK</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-COLOR-LINK-VISITED:CAPS"></a>YELP_SETTINGS_COLOR_LINK_VISITED</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-COLOR-GRAY-BASE:CAPS"></a>YELP_SETTINGS_COLOR_GRAY_BASE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-COLOR-DARK-BASE:CAPS"></a>YELP_SETTINGS_COLOR_DARK_BASE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-COLOR-GRAY-BORDER:CAPS"></a>YELP_SETTINGS_COLOR_GRAY_BORDER</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-COLOR-BLUE-BASE:CAPS"></a>YELP_SETTINGS_COLOR_BLUE_BASE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-COLOR-BLUE-BORDER:CAPS"></a>YELP_SETTINGS_COLOR_BLUE_BORDER</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-COLOR-RED-BASE:CAPS"></a>YELP_SETTINGS_COLOR_RED_BASE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-COLOR-RED-BORDER:CAPS"></a>YELP_SETTINGS_COLOR_RED_BORDER</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-COLOR-YELLOW-BASE:CAPS"></a>YELP_SETTINGS_COLOR_YELLOW_BASE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-COLOR-YELLOW-BORDER:CAPS"></a>YELP_SETTINGS_COLOR_YELLOW_BORDER</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-NUM-COLORS:CAPS"></a>YELP_SETTINGS_NUM_COLORS</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="YelpSettingsFont"></a><h3>enum YelpSettingsFont</h3>
<div class="refsect3">
<a name="YelpSettingsFont.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-FONT-VARIABLE:CAPS"></a>YELP_SETTINGS_FONT_VARIABLE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-FONT-FIXED:CAPS"></a>YELP_SETTINGS_FONT_FIXED</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-NUM-FONTS:CAPS"></a>YELP_SETTINGS_NUM_FONTS</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="YelpSettingsIcon"></a><h3>enum YelpSettingsIcon</h3>
<div class="refsect3">
<a name="YelpSettingsIcon.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-ICON-BUG:CAPS"></a>YELP_SETTINGS_ICON_BUG</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-ICON-IMPORTANT:CAPS"></a>YELP_SETTINGS_ICON_IMPORTANT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-ICON-NOTE:CAPS"></a>YELP_SETTINGS_ICON_NOTE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-ICON-TIP:CAPS"></a>YELP_SETTINGS_ICON_TIP</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-ICON-WARNING:CAPS"></a>YELP_SETTINGS_ICON_WARNING</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="YELP-SETTINGS-NUM-ICONS:CAPS"></a>YELP_SETTINGS_NUM_ICONS</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="YelpSettings.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="YelpSettings--editor-mode"></a><h3>The <code class="literal">“editor-mode”</code> property</h3>
<pre class="programlisting">  “editor-mode”              <span class="type">gboolean</span></pre>
<p>Enable features useful to editors.</p>
<p>Owner: YelpSettings</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="YelpSettings--font-adjustment"></a><h3>The <code class="literal">“font-adjustment”</code> property</h3>
<pre class="programlisting">  “font-adjustment”          <span class="type">int</span></pre>
<p>A size adjustment to add to font sizes.</p>
<p>Owner: YelpSettings</p>
<p>Flags: Read / Write</p>
<p>Allowed values: [-3,10]</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="YelpSettings--gtk-icon-theme"></a><h3>The <code class="literal">“gtk-icon-theme”</code> property</h3>
<pre class="programlisting">  “gtk-icon-theme”           <span class="type">GtkIconTheme</span> *</pre>
<p>A GtkIconTheme object to get icons from.</p>
<p>Owner: YelpSettings</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="YelpSettings--gtk-settings"></a><h3>The <code class="literal">“gtk-settings”</code> property</h3>
<pre class="programlisting">  “gtk-settings”             <span class="type">GtkSettings</span> *</pre>
<p>A GtkSettings object to get settings from.</p>
<p>Owner: YelpSettings</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="YelpSettings--show-text-cursor"></a><h3>The <code class="literal">“show-text-cursor”</code> property</h3>
<pre class="programlisting">  “show-text-cursor”         <span class="type">gboolean</span></pre>
<p>Show the text cursor or caret for accessible navigation.</p>
<p>Owner: YelpSettings</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1">
<a name="YelpSettings.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="YelpSettings-colors-changed"></a><h3>The <code class="literal">“colors-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<span class="type">YelpSettings</span> *yelpsettings,
               <span class="type">gpointer</span>      user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="YelpSettings-fonts-changed"></a><h3>The <code class="literal">“fonts-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<span class="type">YelpSettings</span> *yelpsettings,
               <span class="type">gpointer</span>      user_data)</pre>
<p>Flags: Run Last</p>
</div>
<hr>
<div class="refsect2">
<a name="YelpSettings-icons-changed"></a><h3>The <code class="literal">“icons-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<span class="type">YelpSettings</span> *yelpsettings,
               <span class="type">gpointer</span>      user_data)</pre>
<p>Flags: Run Last</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.0</div>
</body>
</html>