<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>YelpSimpleDocument: Yelp Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Yelp Reference Manual">
<link rel="up" href="ch01s02.html" title="Document Processing">
<link rel="prev" href="YelpDocument.html" title="YelpDocument">
<link rel="next" href="YelpUri.html" title="YelpUri">
<meta name="generator" content="GTK-Doc V1.33.0 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#YelpSimpleDocument.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#YelpSimpleDocument.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01s02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="YelpDocument.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="YelpUri.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="YelpSimpleDocument"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="YelpSimpleDocument.top_of_page"></a>YelpSimpleDocument</span></h2>
<p>YelpSimpleDocument</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="YelpSimpleDocument.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">YelpDocument</span> *
</td>
<td class="function_name">
<a href="YelpSimpleDocument.html#yelp-simple-document-new">yelp_simple_document_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="YelpSimpleDocument.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> YelpDocument
        <span class="lineart">╰──</span> YelpSimpleDocument
</pre>
</div>
<div class="refsect1">
<a name="YelpSimpleDocument.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="YelpSimpleDocument.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="yelp-simple-document-new"></a><h3>yelp_simple_document_new ()</h3>
<pre class="programlisting"><span class="returnvalue">YelpDocument</span> *
yelp_simple_document_new (<em class="parameter"><code><span class="type">YelpUri</span> *uri</code></em>);</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.0</div>
</body>
</html>